# OfficeAgent

./: .gitignore  .gitinore  office-agent.pid  pom.xml
agent-core/: pom.xml
agent-core/src/main/java/: module-info.java
agent-core/src/main/java/com/owiseman/agent/: Agent.java  MemoryStore.java  MemoryStoreFacade.java  PatchGenerator.java  PatchGeneratorFacade.java  PatchOperation.java  PatchOperationFacade.java  Planner.java  PlannerFacade.java  ToolExecutor.java  ToolExecutorFacade.java  ToolRegistry.java  ToolRegistryFacade.java
api-gateway/: pom.xml
api-gateway/src/main/java/: module-info.java
api-gateway/src/main/java/com/owiseman/gateway/: ApiGateway.java
desktop-client/: pom.xml
desktop-client/src/main/java/: module-info.java
desktop-client/src/main/java/com/owiseman/desktop/: DesktopApp.java
desktop-client/src/main/java/com/owiseman/desktop/controller/: MainController.java
desktop-client/src/main/java/com/owiseman/desktop/service/: AgentService.java
document-core/: pom.xml
document-core/src/main/java/: module-info.java
document-core/src/main/java/com/owiseman/document/: DocumentCore.java  DocumentImporter.java  DocumentRenderer.java  SemanticRole.java
ipc-core/: pom.xml
ipc-core/src/main/java/: module-info.java
ipc-core/src/main/java/com/owiseman/ipc/: IpcCore.java  MessageCodec.java  MessageCodecFacade.java  PipeClient.java  PipeServer.java  SharedMemoryTransport.java
launcher/: module-info.java  pom.xml
launcher/src/main/java/: module-info.java
launcher/src/main/java/com/owiseman/launcher/: ConfigLoader.java  Main.java  RuntimeBootstrap.java  WorkerManager.java
native-bridge/: pom.xml
native-bridge/src/main/java/: module-info.java
native-bridge/src/main/java/com/owiseman/nativebridge/: LayoutNativeBridge.java  NativeBridge.java  NativeLibraryLoader.java  OcrNativeBridge.java  PdfNativeBridge.java  PdfNativeBridgeLegacy.java  pdfNativeBridge.java
native/llama/: convert_hf_to_gguf.py  test-grammar-output.tmp  test-json-schema-input.tmp
native/llama/build-x64-linux-gcc-release/: DartConfiguration.tcl  build.ninja  compile_commands.json  llama-config.cmake
native/llama/build-x64-linux-gcc-release/.cmake/api/v1/reply/: cache-v2-c7ead711ab0e3ef4583e.json  cmakeFiles-v1-ddd19bc721744c599e72.json  codemodel-v2-33873659a597daed6221.json  directory-.-Release-d247f7b0c096ddd8af0f.json  directory-examples.batched-Release-7243e2631c45dab95c0c.json  directory-examples.convert-llama2c-to-ggml-Release-472d59f254b8df7f5567.json  directory-examples.diffusion-Release-0e20ece86ed603dcf6aa.json  directory-examples.embedding-Release-90958148e1f78102b5d4.json  directory-examples.eval-callback-Release-8e0f35cebe6eb0f7b53a.json  directory-examples.gen-docs-Release-45de2a09898aa0e5cfbd.json  directory-examples.gguf-Release-b515d0593149fe307c02.json  directory-examples.gguf-hash-Release-745aa7c75192e0ac5df8.json  directory-examples.idle-Release-616478ffef14f1c70b46.json  directory-examples.lookahead-Release-8ef1645122e85e7a4fa3.json  directory-examples.lookup-Release-966d192f4bcdb385f013.json  directory-examples.model-conversion-Release-5472b491e52478446c66.json  directory-examples.parallel-Release-335dedaed31b919a84ea.json  directory-examples.passkey-Release-020b6815ff449bfaa151.json  directory-examples.retrieval-Release-cc6e7d3b5de3080cc256.json  directory-examples.save-load-state-Release-0d3d9f14fa8f750f46c7.json  directory-examples.simple-Release-da2ca1246893d1179706.json  directory-examples.simple-chat-Release-dca608b3d79f70674576.json  directory-examples.speculative-Release-f6390af644c95ada08ce.json  directory-examples.speculative-simple-Release-4a6896ed4d2aa49e57fc.json  directory-examples.training-Release-402470e252fd785a8abb.json  directory-ggml-Release-458149655fff36058d6e.json  directory-ggml.src-Release-25596b83e201fdbb3e3f.json  directory-tests-Release-b149e9d5bb879dcdc364.json  directory-tools.batched-bench-Release-4372a5a65d7304d4a849.json  directory-tools.cli-Release-da4aca33d3cc08f1a86f.json  directory-tools.completion-Release-2856bfafbd73e0059137.json  directory-tools.cvector-generator-Release-2aaa29e592db224087ec.json  (+134 more)
native/llama/build-x64-linux-gcc-release/Testing/: TAG
native/llama/build-x64-linux-gcc-release/Testing/20260509-0130/: Test.xml
native/llama/build-x64-linux-gcc-release/common/: build-info.cpp
native/llama/build-x64-linux-gcc-release/ggml/: ggml-config.cmake
native/llama/common/: arg.cpp
native/llama/docs/: qwen3-omni-server-tts-summary.md
native/llama/docs/llm_new_model/: python_gguf.md  qwen3-omni.md
native/llama/gguf-py/gguf/: tensor_mapping.py
native/llama/src/: llama-arch.cpp  llama-model-loader.cpp  llama-model-loader.h  llama-model.cpp
native/llama/tools/cli/: cli.cpp
native/llama/tools/mtmd/: CMakeLists.txt  clip-impl.h  clip.cpp  mtmd-cli.cpp  mtmd-helper.cpp  mtmd-helper.h  mtmd-tts.cpp  mtmd.cpp  mtmd.h
native/llama/tools/server/: CMakeLists.txt  server-common.cpp  server-common.h  server-context.cpp  server-context.h  server-task.h  server.cpp
office-engine/: pom.xml
office-engine/src/main/java/: module-info.java
office-engine/src/main/java/com/owiseman/office/: OfficeRenderer.java
office-engine/src/main/java/com/owiseman/office/excel/: ExcelImporter.java  ExcelRenderer.java
office-engine/src/main/java/com/owiseman/office/ppt/: PptImporter.java  PptImporterFacade.java  PptRenderer.java  SlideLayoutEngine.java  SliderLayoutEngine.java  ThemeResolver.java  pptImporter.java
office-engine/src/main/java/com/owiseman/office/word/: WordImporter.java  WordRenderer.java
packaging/: pom.xml
pdf-engine/: pom.xml
pdf-engine/src/main/java/: module-info.java
runtime-core/: pom.xml
runtime-core/src/main/java/: module-info.java
web-client/: index.html  package.json  vite.config.ts
web-client/src/: App.tsx
web-client/src/components/: App.tsx  ChatPanel.tsx
web-client/src/hooks/: useAgent.ts  useDocument.ts
web-client/src/services/: api.ts
web-client/src/types/: api.ts
worker-api/: pom.xml
worker-api/src/main/java/: module-info.java
(+80 files in other folders)
