<project>
    <modelVersion>4.0.0</modelVersion>
    <name>OfficeAgent</name>
    <groupId>com.owiseman</groupId>
    <artifactId>OfficeAgent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>launcher</module>
        <module>runtime-core</module>
        <module>agent-core</module>
        <module>document-core</module>
        <module>office-engine</module>
        <module>pdf-engine</module>
        <module>ipc-core</module>
        <module>worker-api</module>
        <module>native-bridge</module>
        <module>packaging</module>    
    </modules>

    <properties>
        <maven.compiler.source>26</maven.compiler.source>
        <maven.compiler.target>26</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>