<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.owiseman</groupId>
        <artifactId>OfficeAgent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>launcher</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.owiseman</groupId>
            <artifactId>runtime-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.owiseman</groupId>
            <artifactId>document-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.owiseman</groupId>
            <artifactId>ipc-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.owiseman</groupId>
            <artifactId>worker-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.owiseman</groupId>
            <artifactId>agent-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.owiseman</groupId>
            <artifactId>office-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.owiseman</groupId>
            <artifactId>pdf-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.owiseman</groupId>
            <artifactId>native-bridge</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.owiseman.launcher.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
