<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.owiseman</groupId>
        <artifactId>OfficeAgent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>desktop-client</artifactId>
    <packaging>jar</packaging>

    <properties>
        <javafx.version>24.0.1</javafx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.owiseman</groupId>
            <artifactId>api-gateway</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.owiseman</groupId>
            <artifactId>agent-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.owiseman</groupId>
            <artifactId>document-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.owiseman</groupId>
            <artifactId>office-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.owiseman</groupId>
            <artifactId>pdf-engine</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <arg>--enable-preview</arg>
                        <arg>--add-modules</arg>
                        <arg>javafx.controls,javafx.fxml,javafx.web</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
