<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.owiseman</groupId>
        <artifactId>OfficeAgent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>packaging</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.owiseman</groupId>
            <artifactId>launcher</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.owiseman</groupId>
            <artifactId>runtime-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.owiseman</groupId>
            <artifactId>document-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.owiseman</groupId>
            <artifactId>ipc-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.owiseman</groupId>
            <artifactId>worker-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.owiseman</groupId>
            <artifactId>agent-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.owiseman</groupId>
            <artifactId>office-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.owiseman</groupId>
            <artifactId>pdf-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.owiseman</groupId>
            <artifactId>native-bridge</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jlink-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>create-custom-runtime</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jlink</goal>
                        </goals>
                        <configuration>
                            <modulePaths>
                                <modulePath>${project.build.directory}/libs</modulePath>
                            </modulePaths>
                            <modules>
                                <module>com.owiseman.launcher</module>
                            </modules>
                            <launcher>
                                <name>office-agent</name>
                                <module>com.owiseman.launcher/com.owiseman.launcher.Main</module>
                            </launcher>
                            <compress>2</compress>
                            <noHeaderFiles>true</noHeaderFiles>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <outputDirectory>${project.build.directory}/jlink-runtime</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jpackage-linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>jpackage-linux-deb</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <exec executable="jpackage" failonerror="true">
                                            <arg value="--type"/>
                                            <arg value="deb"/>
                                            <arg value="--name"/>
                                            <arg value="OfficeAgent"/>
                                            <arg value="--app-version"/>
                                            <arg value="${project.version}"/>
                                            <arg value="--runtime-image"/>
                                            <arg value="${project.build.directory}/jlink-runtime"/>
                                            <arg value="--module"/>
                                            <arg value="com.owiseman.launcher/com.owiseman.launcher.Main"/>
                                            <arg value="--dest"/>
                                            <arg value="${project.build.directory}/dist"/>
                                            <arg value="--java-options"/>
                                            <arg value="--enable-preview"/>
                                            <arg value="--vendor"/>
                                            <arg value="OwiseMan"/>
                                            <arg value="--description"/>
                                            <arg value="Office AI Agent Runtime - Local Office Assistant"/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jpackage-app-image</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>jpackage-app-image</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <exec executable="jpackage" failonerror="true">
                                            <arg value="--type"/>
                                            <arg value="app-image"/>
                                            <arg value="--name"/>
                                            <arg value="OfficeAgent"/>
                                            <arg value="--app-version"/>
                                            <arg value="${project.version}"/>
                                            <arg value="--runtime-image"/>
                                            <arg value="${project.build.directory}/jlink-runtime"/>
                                            <arg value="--module"/>
                                            <arg value="com.owiseman.launcher/com.owiseman.launcher.Main"/>
                                            <arg value="--dest"/>
                                            <arg value="${project.build.directory}/dist"/>
                                            <arg value="--java-options"/>
                                            <arg value="--enable-preview"/>
                                            <arg value="--vendor"/>
                                            <arg value="OwiseMan"/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
